<!DOCTYPE html>
<html lang="en">
<head>
    <title>COMP 322: Assignment 4</title>
    <script src="validation.js"></script>
</head>
<body>
    <form name="infoForm" id="fm">
        Username:<input type="text" name="username">
        <br>
        Email:<input type="text" name="email">
        <br>
        Phone Number:<input type="text" name="number">
        <br>
        Password:<input type="password" name="password">
        <br>
        Confirm Password:<input type="password" name="cPassword">
        <br>
        Gender:<input type="radio" name="gender" value="Male" id="ml">
        <label for="ml">Male</label>
        <input type="radio" name="gender" value="Female" id="fl">
        <label for="fl">Female</label>
        <input type="radio" name="gender" value="Other" id="or">
        <label for="or">Other</label>
        <br>
        Age Group:<select size="1" name="age">
            <option value="blank" selected></option>
            <option value="< 21 years old">< 21 years old</option>
            <option value="21 - 25 years old">21 - 25 years old</option>
            <option value="26 - 35 years old">26 - 35 years old</option>
            <option value="36 - 50 years old">36 - 50 years old</option>
            <option value="> 50 years old">> 50 years old</option>
        </select>
        <br>
        Music Genre:<input type="checkbox" name="Music" value="Pop">Pop
        <input type="checkbox" name="Music" value="Hiphop">Hiphop
        <input type="checkbox" name="Music" value="Jazz">Jazz
        <input type="checkbox" name="Music" value="Rock">Rock
        <input type="checkbox" name="Music" value="Classical Music">Classical Music
        <input type="checkbox" name="Music" value="Country">Country<br>
        <input type="button" onclick="submissionCheck()" value="Submit">
        <input type="reset" onclick="" value="Cancel">
    </form>
</body>